{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LectureEdit",
  "version": "0.1.1",
  "identifier": "com.lectureedit.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build && node scripts/collect-licenses.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LectureEdit",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src ipc: http://ipc.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "Record lectures and revise transcripts as you listen",
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/native/": "native/",
      "resources/licenses/": "licenses/"
    }
  }
}
